.projectCard {
  display: flex;
  gap: 1rem;
  height: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #1f3249;
  color: white;
  margin: 20px;
  width: 90%;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  border: 1px solid #1f3249;
}

.ratings {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: .5rem;
}

.projectCard h4 {
  margin-top: 2rem;
}

.urls {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.projectCard:hover {
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
  border: 1px solid #00c698;
}

.leftColumn {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 70%;
}

.leftColumn h2 {
  display: flex;
  align-items: center;
}

.rightColumn {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 30%;
}

.projectButtons {
  margin-top: 2rem;
  display: flex;
  align-self: end;
  gap: 1rem;
}

@media screen and (max-width: 768px) {
  .projectCard {
    flex-direction: column;
    gap: 1rem;
  }

  .leftColumn {
    width: 100%;
  }

  .leftColumn h2 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .rightColumn {
    width: 100%;
  }

  .ratings {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .projectButtons {
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
  }
}